  PID COMMAND
  262 mount.ntfs
  489 upstart-udev-br
  492 udevd
  521 sshd
  543 dbus-daemon
  562 bluetoothd
  572 rsyslogd
  592 avahi-daemon
  599 cupsd
  814 upstart-socket-
  835 modem-manager
  841 NetworkManager
  852 polkitd
  984 getty
  991 getty
  997 getty
  998 getty
 1002 getty
 1024 irqbalance
 1025 whoopsie
 1026 cron
 1027 atd
 1028 acpid
 1243 getty
 1258 lightdm
 1272 accounts-daemon
 1289 console-kit-dae
 1402 upowerd
 1574 colord
 1618 rtkit-daemon
 1671 gnome-keyring-d
 1722 dbus-launch
 1723 dbus-daemon
 1741 gvfsd
 1743 gvfs-fuse-daemo
 1758 gconfd-2
 1764 pulseaudio
 1785 gvfs-gdu-volume
 1787 udisks-daemon
 1793 gvfs-gphoto2-vo
 1795 gvfs-afc-volume
 1804 gvfsd-trash
 1812 bamfdaemon
 1817 gvfsd-metadata
 1819 notify-osd
 1823 gvfsd-burn
 1825 gnome-screensav
 1838 hud-service
 1839 unity-panel-ser
 1855 indicator-print
 1859 indicator-datet
 1860 indicator-sessi
 1861 indicator-sound
 1862 indicator-appli
 1863 indicator-messa
 1907 geoclue-master
 1912 ubuntu-geoip-pr
 1920 ibus-daemon
 1925 ibus-x11
 2062 gnome-terminal
 2097 mission-control
 2119 goa-daemon
 2144 unity-applicati
 2146 unity-files-dae
 2148 unity-music-dae
 2150 unity-lens-vide
 2173 zeitgeist-daemo
 2181 zeitgeist-datah
 2185 zeitgeist-fts
 2215 unity-musicstor
 2227 unity-scope-vid
 2474 ubuntuone-syncd
 2530 system-service-
 8267 chrome
